<?xml version="1.0" encoding="utf-8" ?>
<!-- *******************************************************************
This file contains format information for the Dfsr Powershell Module.

Copyright (c) Mwcc.  All rights reserved.
******************************************************************** -->
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>DfsrDelegatedAccess</Name>
      <ViewSelectedBy>
        <TypeName>Mwcc.Management.Dfs.DfsrDelegatedAccess</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Identity</Label>
            <Width>35</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Inherited</Label>
            <Width>10</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>IdentityReference</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsInherited</PropertyName>
              </TableColumnItem>
			</TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
	
	<View>
      <Name>DfsrReplicationGroup</Name>
      <ViewSelectedBy>
        <TypeName>Mwcc.Management.Dfs.DfsrReplicationGroup</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>40</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
            <Width>50</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
			</TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
	
	<View>
      <Name>DfsrMember</Name>
      <ViewSelectedBy>
        <TypeName>Mwcc.Management.Dfs.DfsrMember</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Computer Name</Label>
            <Width>40</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Keywords</Label>
            <Width>50</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
		  <TableColumnHeader>
            <Label>Replication Group</Label>
            <Width>40</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ComputerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Keywords</PropertyName>
              </TableColumnItem>
			  <TableColumnItem>
                <PropertyName>ReplicationGroup</PropertyName>
              </TableColumnItem>
			</TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DfsrConnection</Name>
      <ViewSelectedBy>
        <TypeName>Mwcc.Management.Dfs.DfsrConnection</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Computer Name</Label>
            <Width>20</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Sending Member</Label>
            <Width>20</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Keywords</Label>
            <Width>30</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Enabled</Label>
            <Width>8</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Expires</Label>
            <Width>8</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
		  <TableColumnHeader>
            <Label>Replication Group</Label>
            <Width>30</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ComputerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SendingMember</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Keywords</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Enabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Expires</PropertyName>
              </TableColumnItem>
			  <TableColumnItem>
                <PropertyName>ReplicationGroup</PropertyName>
              </TableColumnItem>
			</TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    
    <View>
      <Name>DfsrFolder</Name>
      <ViewSelectedBy>
        <TypeName>Mwcc.Management.Dfs.DfsrFolder</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DFS Path</Label>
            <Width>50</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
		  <TableColumnHeader>
            <Label>Replication Group</Label>
            <Width>40</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DfsnPath</PropertyName>
              </TableColumnItem>
			  <TableColumnItem>
                <PropertyName>ReplicationGroup</PropertyName>
              </TableColumnItem>
			</TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DfsrFolderMembership</Name>
      <ViewSelectedBy>
        <TypeName>Mwcc.Management.Dfs.DfsrFolderMembership</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Computer Name</Label>
            <Width>20</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Folder</Label>
            <Width>30</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
		  <TableColumnHeader>
            <Label>Replication Group</Label>
            <Width>30</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Enabled</Label>
            <Width>10</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DFS Target</Label>
            <Width>30</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ComputerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Folder</PropertyName>
              </TableColumnItem>
			  <TableColumnItem>
                <PropertyName>ReplicationGroup</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Enabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DfsnLinkTarget</PropertyName>
              </TableColumnItem>
			</TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DfsrBacklogStatistic</Name>
      <ViewSelectedBy>
        <TypeName>Mwcc.Management.Dfs.DfsrBacklogStatistic</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Replication Group</Label>
            <Width>30</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Sending Member</Label>
            <Width>20</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Receiving Member</Label>
            <Width>20</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Folder</Label>
            <Width>30</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Backlog</Label>
            <Width>15</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ReplicationGroup</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SendingMember</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReceivingMember</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Folder</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Backlog</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>