[BuildInfo]
Serena=192.168.99.30
Computer=PB98BUILD3
User=baumh
Date=29.02.2016 13:31:43,36

[PDF]
Version=1.0

[Package Definition]
PkgSourcePath=PKG
Version=V_5_0_8308_1
Name=MS_UCM_APIRuntime
Language=ALL
Programs=Inst_V_5_0_8308_1, Uninst_V_5_0_8308_1
Publisher=Atos

[Inst_V_5_0_8308_1]
Name=Inst_V_5_0_8308_1
CommandLine=V_5_0_8308_1\Install.cmd -Force
CanRunWhen=AnyUserStatus
UserInputRequired=False
RemoveProgram=False

[Uninst_V_5_0_8308_1]
Name=Uninst_V_5_0_8308_1
CommandLine=V_5_0_8308_1\Install.cmd -Uninstall -Force
CanRunWhen=AnyUserStatus
UserInputRequired=False
RemoveProgram=False
