[BuildInfo]
Serena=192.168.99.30
Computer=PB98BUILD3
User=baumh
Date=29.02.2016 13:18:17,33

[PDF]
Version=1.0

[Package Definition]
PkgSourcePath=PKG
Version=V_5_1_104110_3
Name=MS_Silverlight5
Language=ALL
Programs=Inst_V_5_1_104110_3, Uninst_V_5_1_104110_3
Publisher=Atos

[Inst_V_5_1_104110_3]
Name=Inst_V_5_1_104110_3
CommandLine=V_5_1_104110_3\Install.cmd -Force
CanRunWhen=AnyUserStatus
UserInputRequired=False
RemoveProgram=False

[Uninst_V_5_1_104110_3]
Name=Uninst_V_5_1_104110_3
CommandLine=V_5_1_104110_3\Install.cmd -Uninstall -Force
CanRunWhen=AnyUserStatus
UserInputRequired=False
RemoveProgram=False
